% model robota sprawdzaj¹cego stan rur w kopalniach ropy naftowej i gazu
% ziemnego
close all;
ZIELONY = 0;
ZOLTY = 1;
CZERWONY = 2;

BATERIA_LED_GRANICA_ZOLTY = 20;
BATERIA_LED_GRANICA_CZERWONY = 10; 

BATERIA_MAX = 100; % %
BATERIA_LED = ZIELONY; % dioda alarmuj¹ca o roz³adowaniu baterii
SREDNICA = 20; % cm
DLUGOSC = 500; % cm

WODA = 0;
LAD = 1;
POWIETRZE = 2;
PODLACZONY = 0; % czy robot jest pod³¹czony kablem do ³adowania - wp³ywa na to, czy robot siê mo¿e roz³adowaæ podczas pracy

SRODOWISKO = LAD;

switch SRODOWISKO
    case WODA
        % Mariusz
    case LAD
        % Daniel
        bateria = BATERIA_MAX;
        bateria_wyk = bateria;
        % poprzedni stan rury
        wgniecenie = zeros(1, DLUGOSC);
        rdza = zeros(1, DLUGOSC);
        przeciek = zeros(1, DLUGOSC);
        for i=1:DLUGOSC % sprawdza ka¿dy cm
            % skanujemy
            if(bateria(i) > 10)
                [wgniecenie(i+1), rdza(i+1), przeciek(i+1), bateria(i+1)] = skan_ziemia(wgniecenie(i), rdza(i), bateria(i), SREDNICA);
            else
                bateria(i+1) = bateria(i);
                % podlaczamy ladowarkê i pracuje dalej
                PODLACZONY = 1;
            end
            % ustawiamy LED informuj¹cego o poziomie baterii
            BATERIA_LED = stan_baterii(bateria(i), BATERIA_LED_GRANICA_ZOLTY, BATERIA_LED_GRANICA_CZERWONY);
            % idziemy dalej
            if (bateria(i) > 10)
                bateria(i+1) = ruch_ziemia(bateria(i));
            else
                bateria(i+1) = bateria(i);
                % podlaczamy ladowarkê i pracuje dalej
                PODLACZONY = 1;
            end
            % ustawiamy LED informuj¹cego o poziomie baterii
            BATERIA_LED = stan_baterii(bateria(i), BATERIA_LED_GRANICA_ZOLTY, BATERIA_LED_GRANICA_CZERWONY);
            % ³adowanie baterii
            if (PODLACZONY == 1)
                bateria(i+1) = bateria(i) + 2;
                if(bateria(i+1) > 100)
                    bateria(i+1) = 100;
                    %odlaczamy ³adowanie dla dobra baterii
                    PODLACZONY = 0;
                end
            end
            %informacja do wykresu
            bateria_wyk(i+1) = bateria(i+1);
        end
        % saturacja wykresów
        wgniecenie = saturate(wgniecenie);
        rdza = saturate(rdza);
        % wizualizacje
        figure(1);
        subplot(2,2,1);
        bat_anim = animatedline('Color', 'blue');
        set(gca, 'XLim', [0 DLUGOSC], 'YLim', [-1 102]);
        wg_anim = animatedline('Color', 'black');
        set(gca, 'XLim', [0 DLUGOSC], 'YLim', [-0.2 1.2]);
        subplot(2,2,2);
        rdza_anim = animatedline('Color', '#D95319');
        set(gca, 'XLim', [0 DLUGOSC], 'YLim', [-0.2 1.2]);
        subplot(2,2,3);
        prz_anim = animatedline('Color', 'blue');
        set(gca, 'XLim', [0 DLUGOSC], 'YLim', [-0.2 1.2]);
        for i=1:DLUGOSC
            subplot(2,2,1);
            addpoints(wg_anim, i, wgniecenie(i));
            subplot(2,2,2)
            addpoints(rdza_anim, i, rdza(i));
            subplot(2,2,3);
            addpoints(prz_anim, i, przeciek(i));
            drawnow;
        end
        title('wgniecenia');
        figure; %wykres rdzy
        plot(rdza, 'Color', '#D95319');
        title('rdza');
        figure; %wykres przecieków
        plot(przeciek, 'bo')
        title('przecieki');
        figure; %wykres baterii
        plot(bateria_wyk)
        title('bateria');
    otherwise
end
